# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FeatureDetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flye/Downloads/FeatureDetection/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetection


#############################################
# Order-only phony target for FeatureDetection

build cmake_object_order_depends_target_FeatureDetection: phony || CMakeFiles/FeatureDetection.dir

build CMakeFiles/FeatureDetection.dir/main.cpp.o: CXX_COMPILER__FeatureDetection_Debug /Users/flye/Downloads/FeatureDetection/main.cpp || cmake_object_order_depends_target_FeatureDetection
  DEP_FILE = CMakeFiles/FeatureDetection.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetection.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetection.dir/
  TARGET_PDB = FeatureDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetection


#############################################
# Link the executable FeatureDetection

build FeatureDetection: CXX_EXECUTABLE_LINKER__FeatureDetection_Debug CMakeFiles/FeatureDetection.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetection.dir/
  TARGET_FILE = FeatureDetection
  TARGET_PDB = FeatureDetection.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionSURF


#############################################
# Order-only phony target for FeatureDetectionSURF

build cmake_object_order_depends_target_FeatureDetectionSURF: phony || CMakeFiles/FeatureDetectionSURF.dir

build CMakeFiles/FeatureDetectionSURF.dir/SURF.cpp.o: CXX_COMPILER__FeatureDetectionSURF_Debug /Users/flye/Downloads/FeatureDetection/SURF.cpp || cmake_object_order_depends_target_FeatureDetectionSURF
  DEP_FILE = CMakeFiles/FeatureDetectionSURF.dir/SURF.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionSURF.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionSURF.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionSURF.dir/
  TARGET_PDB = FeatureDetectionSURF.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionSURF


#############################################
# Link the executable FeatureDetectionSURF

build FeatureDetectionSURF: CXX_EXECUTABLE_LINKER__FeatureDetectionSURF_Debug CMakeFiles/FeatureDetectionSURF.dir/SURF.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionSURF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionSURF.dir/
  TARGET_FILE = FeatureDetectionSURF
  TARGET_PDB = FeatureDetectionSURF.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionFAST


#############################################
# Order-only phony target for FeatureDetectionFAST

build cmake_object_order_depends_target_FeatureDetectionFAST: phony || CMakeFiles/FeatureDetectionFAST.dir

build CMakeFiles/FeatureDetectionFAST.dir/FAST.cpp.o: CXX_COMPILER__FeatureDetectionFAST_Debug /Users/flye/Downloads/FeatureDetection/FAST.cpp || cmake_object_order_depends_target_FeatureDetectionFAST
  DEP_FILE = CMakeFiles/FeatureDetectionFAST.dir/FAST.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionFAST.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionFAST.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionFAST.dir/
  TARGET_PDB = FeatureDetectionFAST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionFAST


#############################################
# Link the executable FeatureDetectionFAST

build FeatureDetectionFAST: CXX_EXECUTABLE_LINKER__FeatureDetectionFAST_Debug CMakeFiles/FeatureDetectionFAST.dir/FAST.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionFAST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionFAST.dir/
  TARGET_FILE = FeatureDetectionFAST
  TARGET_PDB = FeatureDetectionFAST.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionCanny


#############################################
# Order-only phony target for FeatureDetectionCanny

build cmake_object_order_depends_target_FeatureDetectionCanny: phony || CMakeFiles/FeatureDetectionCanny.dir

build CMakeFiles/FeatureDetectionCanny.dir/cany.cpp.o: CXX_COMPILER__FeatureDetectionCanny_Debug /Users/flye/Downloads/FeatureDetection/cany.cpp || cmake_object_order_depends_target_FeatureDetectionCanny
  DEP_FILE = CMakeFiles/FeatureDetectionCanny.dir/cany.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionCanny.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionCanny.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionCanny.dir/
  TARGET_PDB = FeatureDetectionCanny.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionCanny


#############################################
# Link the executable FeatureDetectionCanny

build FeatureDetectionCanny: CXX_EXECUTABLE_LINKER__FeatureDetectionCanny_Debug CMakeFiles/FeatureDetectionCanny.dir/cany.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionCanny.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionCanny.dir/
  TARGET_FILE = FeatureDetectionCanny
  TARGET_PDB = FeatureDetectionCanny.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionDilation


#############################################
# Order-only phony target for FeatureDetectionDilation

build cmake_object_order_depends_target_FeatureDetectionDilation: phony || CMakeFiles/FeatureDetectionDilation.dir

build CMakeFiles/FeatureDetectionDilation.dir/dilation.cpp.o: CXX_COMPILER__FeatureDetectionDilation_Debug /Users/flye/Downloads/FeatureDetection/dilation.cpp || cmake_object_order_depends_target_FeatureDetectionDilation
  DEP_FILE = CMakeFiles/FeatureDetectionDilation.dir/dilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionDilation.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionDilation.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionDilation.dir/
  TARGET_PDB = FeatureDetectionDilation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionDilation


#############################################
# Link the executable FeatureDetectionDilation

build FeatureDetectionDilation: CXX_EXECUTABLE_LINKER__FeatureDetectionDilation_Debug CMakeFiles/FeatureDetectionDilation.dir/dilation.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionDilation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionDilation.dir/
  TARGET_FILE = FeatureDetectionDilation
  TARGET_PDB = FeatureDetectionDilation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionMasking


#############################################
# Order-only phony target for FeatureDetectionMasking

build cmake_object_order_depends_target_FeatureDetectionMasking: phony || CMakeFiles/FeatureDetectionMasking.dir

build CMakeFiles/FeatureDetectionMasking.dir/masking.cpp.o: CXX_COMPILER__FeatureDetectionMasking_Debug /Users/flye/Downloads/FeatureDetection/masking.cpp || cmake_object_order_depends_target_FeatureDetectionMasking
  DEP_FILE = CMakeFiles/FeatureDetectionMasking.dir/masking.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionMasking.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionMasking.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionMasking.dir/
  TARGET_PDB = FeatureDetectionMasking.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionMasking


#############################################
# Link the executable FeatureDetectionMasking

build FeatureDetectionMasking: CXX_EXECUTABLE_LINKER__FeatureDetectionMasking_Debug CMakeFiles/FeatureDetectionMasking.dir/masking.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionMasking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionMasking.dir/
  TARGET_FILE = FeatureDetectionMasking
  TARGET_PDB = FeatureDetectionMasking.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionpipeline


#############################################
# Order-only phony target for FeatureDetectionpipeline

build cmake_object_order_depends_target_FeatureDetectionpipeline: phony || CMakeFiles/FeatureDetectionpipeline.dir

build CMakeFiles/FeatureDetectionpipeline.dir/pipeline.cpp.o: CXX_COMPILER__FeatureDetectionpipeline_Debug /Users/flye/Downloads/FeatureDetection/pipeline.cpp || cmake_object_order_depends_target_FeatureDetectionpipeline
  DEP_FILE = CMakeFiles/FeatureDetectionpipeline.dir/pipeline.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionpipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionpipeline.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionpipeline.dir/
  TARGET_PDB = FeatureDetectionpipeline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionpipeline


#############################################
# Link the executable FeatureDetectionpipeline

build FeatureDetectionpipeline: CXX_EXECUTABLE_LINKER__FeatureDetectionpipeline_Debug CMakeFiles/FeatureDetectionpipeline.dir/pipeline.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionpipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionpipeline.dir/
  TARGET_FILE = FeatureDetectionpipeline
  TARGET_PDB = FeatureDetectionpipeline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FeatureDetectionDownsize


#############################################
# Order-only phony target for FeatureDetectionDownsize

build cmake_object_order_depends_target_FeatureDetectionDownsize: phony || CMakeFiles/FeatureDetectionDownsize.dir

build CMakeFiles/FeatureDetectionDownsize.dir/downsize.cpp.o: CXX_COMPILER__FeatureDetectionDownsize_Debug /Users/flye/Downloads/FeatureDetection/downsize.cpp || cmake_object_order_depends_target_FeatureDetectionDownsize
  DEP_FILE = CMakeFiles/FeatureDetectionDownsize.dir/downsize.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/FeatureDetectionDownsize.dir
  OBJECT_FILE_DIR = CMakeFiles/FeatureDetectionDownsize.dir
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionDownsize.dir/
  TARGET_PDB = FeatureDetectionDownsize.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FeatureDetectionDownsize


#############################################
# Link the executable FeatureDetectionDownsize

build FeatureDetectionDownsize: CXX_EXECUTABLE_LINKER__FeatureDetectionDownsize_Debug CMakeFiles/FeatureDetectionDownsize.dir/downsize.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/FeatureDetectionDownsize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FeatureDetectionDownsize.dir/
  TARGET_FILE = FeatureDetectionDownsize
  TARGET_PDB = FeatureDetectionDownsize.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flye/Downloads/FeatureDetection/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flye/Downloads/FeatureDetection/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/flye/Downloads/FeatureDetection -B/Users/flye/Downloads/FeatureDetection/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flye/Downloads/FeatureDetection/cmake-build-debug

build all: phony FeatureDetection FeatureDetectionSURF FeatureDetectionFAST FeatureDetectionCanny FeatureDetectionDilation FeatureDetectionMasking FeatureDetectionpipeline FeatureDetectionDownsize

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
